AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
OBJECT world
kids 1
OBJECT poly
name "SwitchLabel"
loc 0 0 -0
data 11
SwitchLabel
texture "switch_label.png"
texrep 1 1
crease 179.000000
numvert 8
0.0002 -0.005 -0.012498
0.0002 -0.005 0.012498
0.0002 0.005 -0.012498
0.0002 0.005 0.012498
-0 -0.005 -0.012498
-0 -0.005 0.012498
0 0.005 -0.012498
0 0.005 0.012498
numsurf 5
SURF 0x00
mat 0
refs 4
2 1 1
3 0 1
1 0 0
0 1 0
SURF 0x00
mat 0
refs 4
0 1 0
4 1 0
6 1 1
2 1 1
SURF 0x00
mat 0
refs 4
4 1 0
0 1 0
1 0 0
5 0 0
SURF 0x00
mat 0
refs 4
2 1 1
6 1 1
7 0 1
3 0 1
SURF 0x00
mat 0
refs 4
3 0 1
7 0 1
5 0 0
1 0 0
kids 0
