AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
2.749476 -1.010942 -4.747853
2.749476 -1.010942 4.747853
-2.746933 -1.010942 4.747852
-2.746931 -1.010942 -4.747855
numsurf 1
SURF 0x00
mat 1
refs 4
0 0.999999940395 0.999999821186
3 3.90394319538e-07 1.0
2 0.0 2.00864278099e-07
1 0.999999821186 0.0
kids 0
